# keycloak-aspire

./: Directory.Build.props  Keycloak.sln  README.md
Keycloak.Api/: Keycloak.Api.csproj  Keycloak.Api.http  Program.cs
Keycloak.Api/Properties/: launchSettings.json
Keycloak.AppHost/: Keycloak.AppHost.csproj  Program.cs
Keycloak.AppHost/Properties/: launchSettings.json
Keycloak.ServiceDefaults/: Extensions.cs  Keycloak.ServiceDefaults.csproj
Keycloak.Web/: AuthorizationHandler.cs  Keycloak.Web.csproj  Program.cs  WeatherApiClient.cs
Keycloak.Web/Properties/: launchSettings.json
realms/: weathershop-realm.json
