<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="9.1.0-preview.1.25121.10" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Keycloak.ServiceDefaults\Keycloak.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
