<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e82467c4-4dc8-460b-a6b3-da412bc4e889</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.1.0-preview.1.25121.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keycloak.Api\Keycloak.Api.csproj" />
    <ProjectReference Include="..\Keycloak.Web\Keycloak.Web.csproj" />
  </ItemGroup>

</Project>
